HOST=0.0.0.0
PORT=1337
APP_KEYS=aqUYBNBZbTslSfCa8983zQ==,a8OSDkGGKdxVM/gMtqD0ug==,JL0FXI531HZQ/Lg70oUOmQ==,+9+U9DyrnWAfPLEBrfJFnA==
API_TOKEN_SALT=GhrhxyOx8UTZfa5nq2W13Q==
ADMIN_JWT_SECRET=AXN7pXP2t1Ewr2OQazd82A==
TRANSFER_TOKEN_SALT=DwWjGBtOgXu/dhAt+Ybipg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fVkpHKSVce3PiOKyvls7Ow==
